[33mcommit 8bca8677de8c04319280d8c4c5c3ae40614bd58c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: guilherme <mastergui@gmail.com>
Date:   Fri Jan 27 10:03:44 2023 -0300

    Acento adicionado na linha 12

[1mdiff --git a/index.html b/index.html[m
[1mindex 54cb17e..2df850e 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -9,7 +9,7 @@[m
 				<li>Vagrant</li>[m
 				<li>Docker</li>[m
 				<li>Ansible</li>[m
[31m-				<li>Integração Continua</li>[m
[32m+[m				[32m<li>Integração Contínua</li>[m
 			</ul>[m
 		</body>[m
 		</html>[m
\ No newline at end of file[m

[33mcommit 757db799478d73d7f0bc3d717ff1ec7aba5c46fe[m
Author: guilherme <mastergui@gmail.com>
Date:   Fri Jan 27 10:01:14 2023 -0300

    criando arquivo index.html com lista de cursos

[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..54cb17e[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="pt-br">[m
[32m+[m	[32m<head>[m
[32m+[m		[32m<meta charset="UTF-8">[m
[32m+[m		[32m<title>Curso da Alura</title>[m
[32m+[m		[32m</head>[m
[32m+[m		[32m<body>[m
[32m+[m			[32m<ul>[m
[32m+[m				[32m<li>Vagrant</li>[m
[32m+[m				[32m<li>Docker</li>[m
[32m+[m				[32m<li>Ansible</li>[m
[32m+[m				[32m<li>Integração Continua</li>[m
[32m+[m			[32m</ul>[m
[32m+[m		[32m</body>[m
[32m+[m		[32m</html>[m
\ No newline at end of file[m
